# ShareSmilesAndroid

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cipher/sharesmilesandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cipher/sharesmilesandroid/: BaseActivity.java  LoginActivity.java  MainActivity.java  ShareSmiles.java  ShareSmilesPrefs.java  ShareSmilesSingleton.java
app/src/main/java/com/cipher/sharesmilesandroid/activities/: AddProducts.java  CategoriesActivity.java  DetailActivity.java  EditProfile.java  ImagePickerActivity.java  IntroActivity.java  MainActivity.java  PopUpExample.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/cipher/sharesmilesandroid/adapters/: ActivityAdapter.java  AllUserAdapter.java  HomeAdapter.java  MyAdapter.java  UserAddedProdAdapter.java
app/src/main/java/com/cipher/sharesmilesandroid/cardslider/: BackgroundBitmapCache.java  CardSliderLayoutManager.java  CardSnapHelper.java  CardsUpdater.java  DecodeBitmapTask.java  DefaultViewUpdater.java  SliderAdapter.java  SliderCard.java
app/src/main/java/com/cipher/sharesmilesandroid/chipsSet/: Chip.java  ChipView.java  ChipViewAdapter.java  MainChipViewAdapter.java  OnChipClickListener.java  Tag.java
app/src/main/java/com/cipher/sharesmilesandroid/databases/: AppExecutors.java  Respo.java  RoomDBCallBacks.java  UserRepository.java  UserRoomDatabase.java
app/src/main/java/com/cipher/sharesmilesandroid/fragments/: ActivityFragment.java  HomeFragment.java  ProfileFragment.java  UsersAndSearchFragment.java
app/src/main/java/com/cipher/sharesmilesandroid/interfaces/: BottomSheetInterface.java  Clicklisteners.java  DrawableClickListener.java  FacebookInteface.java  UserDao.java
app/src/main/java/com/cipher/sharesmilesandroid/modals/: Organisations.java  ProductTags.java  ProductUser.java  Products.java  Users.java
app/src/main/java/com/cipher/sharesmilesandroid/ui/: BeautifullTextView.java  BottomNavigationViewBehavior.java  BottomSheetFragment.java  CustomBottomNavigationView.java  CustomDrawableEditText.java  DrawableClickListener.java  FabBehaviour.java  FacebookData.java  GUIUtils.java  HelveticaNeueTextView.java  OnRevealAnimationListener.java  TextDrawable.java  WheelView.java
app/src/main/java/com/cipher/sharesmilesandroid/utilities/: DialogBoxs.java  ProgressDialog.java  TimeShow.java  Validations.java
app/src/main/res/anim/: skide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: et_selector.xml  ic_passwordvisible.xml  img_save.xml  redgradient.xml  selected_et.xml  splash_bg.xml  unselected_et.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_cancel_dark.xml  ic_city.xml  ic_dob.xml  ic_down.xml  ic_location.xml  ic_notification.xml  ic_phone.xml  ic_profile_imgadd.xml  ic_savein.xml  ic_saveout.xml  ic_settings.xml
app/src/main/res/layout/: activity_categories.xml  activity_details.xml  activity_fragment.xml  activity_image_picker.xml  activity_main.xml  addproduct_activity.xml  alert_dialogbox.xml  bottomsheet_content.xml  chip_close.xml  chip_double_close.xml  chip_tag.xml  dialog_progress.xml  editprofile_activity.xml  home_fragment.xml  intro_activity.xml  item_activity.xml  item_home.xml  item_users.xml  login_screen.xml  popuplayout.xml  profile_fragment.xml  register_activity.xml  slider_card.xml  splash_acitivity.xml  toolbar.xml  usersnsearch_fragment.xml
app/src/main/res/menu/: categories.xml  logout.xml  navigation.xml  pop2.xml  popupmenu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: chip.xml
app/src/test/java/com/cipher/sharesmilesandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
