<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:chip="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <include layout="@layout/toolbar"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_10sdp"
        app:cardUseCompatPadding="true">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"

            >
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                    android:id="@+id/imgItem"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/placeholer" />

                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

                <com.cipher.sharesmilesandroid.ui.CustomDrawableEditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:hint="@string/productName"
                    android:typeface="serif"
                    android:textSize="@dimen/_13sdp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:background="@drawable/et_selector"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:drawableRight="@drawable/ic_cancel_dark"
                    />

                <com.cipher.sharesmilesandroid.ui.CustomDrawableEditText
                    android:id="@+id/etDesc"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:hint="@string/productDescription"
                    android:maxLines="5"
                    android:drawableEnd="@drawable/ic_cancel_dark"
                    android:textSize="@dimen/_13sdp"
                    android:typeface="serif"
                    android:singleLine="true"
                    android:background="@drawable/et_selector"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"/>

                <com.cipher.sharesmilesandroid.ui.CustomDrawableEditText
                    android:id="@+id/etPrice"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:hint="@string/price"
                    android:textSize="@dimen/_13sdp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:inputType="numberDecimal"
                    android:background="@drawable/et_selector"
                    android:paddingStart="@dimen/_5sdp"
                    android:typeface="serif"
                    android:paddingEnd="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:drawableRight="@drawable/ic_cancel_dark"
                    android:layout_marginBottom="@dimen/_5sdp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCategory"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/_13sdp"
                    android:hint="@string/category"
                    android:background="@drawable/et_selector"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:typeface="serif"
                    android:drawablePadding="@dimen/_5sdp"
                    android:onClick="onClick"
                    android:drawableRight="@drawable/ic_down"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"/>

                <com.cipher.sharesmilesandroid.ui.CustomDrawableEditText
                    android:id="@+id/tags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?attr/actionBarSize"
                    android:hint="@string/tags"
                    android:inputType="textMultiLine|textCapWords|textNoSuggestions"
                    android:background="@drawable/et_selector"
                    android:paddingStart="@dimen/_5sdp"
                    android:textSize="@dimen/_13sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:typeface="serif"
                    android:drawableRight="@drawable/ic_add"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp" />

                <com.cipher.sharesmilesandroid.chipsSet.ChipView
                    android:id="@+id/chipView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?attr/actionBarSize"
                    chip:chip_background="@color/red"
                    chip:chip_background_selected="@color/grey"
                    chip:chip_corner_radius="5dp"
                    chip:chip_line_spacing="20dp"
                    chip:chip_padding="10dp"
                    chip:chip_side_padding="10dp"
                    chip:chip_spacing="16dp">


                </com.cipher.sharesmilesandroid.chipsSet.ChipView>


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/tvAllTags"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:hint="@string/tags"
                    android:visibility="gone"
                    android:textSize="@dimen/_13sdp"
                    android:gravity="center_vertical"
                    android:background="@drawable/et_selector"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:typeface="serif"
                    android:onClick="onClick"
                    android:layout_marginBottom="@dimen/_5sdp"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvOrganisation"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:hint="@string/organisation"
                    android:textSize="@dimen/_13sdp"
                    android:gravity="center_vertical"
                    android:background="@drawable/et_selector"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:typeface="serif"
                    android:onClick="onClick"
                    android:drawableRight="@drawable/ic_down"
                    android:layout_marginBottom="@dimen/_5sdp"
                    />

                <com.marozzi.roundbutton.RoundButton
                    android:id="@+id/bt_round"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:gravity="center"
                    android:text="Button"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_gravity="center_horizontal"
                    app:rb_animation_alpha="false"
                    app:rb_animation_corner_radius="@dimen/_20sdp"
                    app:rb_animation_duration="500"
                    app:rb_animation_progress_color="@color/colorPrimaryDark"
                    app:rb_animation_progress_padding="8dp"
                    app:rb_animation_progress_width="2dp"
                    app:rb_background_color="@android:color/transparent"
                    app:rb_background_color_pressed="@color/colorPrimary"
                    app:rb_corner_color="@color/colorPrimary"
                    app:rb_corner_color_pressed="@color/colorPrimary"
                    app:rb_corner_radius="10dp"
                    app:rb_corner_width="@dimen/_1sdp"
                    app:rb_text_color="@color/colorPrimary"
                    app:rb_text_color_pressed="@android:color/white" />


            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>


    </com.google.android.material.card.MaterialCardView>



    </androidx.appcompat.widget.LinearLayoutCompat>



</androidx.coordinatorlayout.widget.CoordinatorLayout>