<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:gravity="bottom"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <RelativeLayout
android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:paddingStart="@dimen/_16sdp"
        android:paddingEnd="@dimen/_16sdp"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:text="@string/cancel"
            android:gravity="center"
            style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:text="@string/Ok"
            android:gravity="center"
            style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
            />


    </RelativeLayout>

    <com.cipher.sharesmilesandroid.ui.WheelView
        android:id="@+id/wheelview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp">


    </com.cipher.sharesmilesandroid.ui.WheelView>

</androidx.appcompat.widget.LinearLayoutCompat>