<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
       xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       android:id="@+id/cardView"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:minHeight="200dp"
       app:cardElevation="@dimen/_10sdp"
    android:outlineAmbientShadowColor="@color/md_green_500">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:padding="@dimen/_10sdp">

           <com.google.android.material.card.MaterialCardView
               android:layout_width="@dimen/_50sdp"
               android:layout_height="@dimen/_50sdp"
               app:cardCornerRadius="@dimen/_10sdp">

               <androidx.appcompat.widget.AppCompatImageView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:background="@color/md_black_1000"/>

           </com.google.android.material.card.MaterialCardView>


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:paddingStart="@dimen/_10sdp"
               android:paddingEnd="@dimen/_10sdp">

               <androidx.appcompat.widget.AppCompatTextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Title"/>

               <androidx.appcompat.widget.AppCompatTextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="desc"/>

               <androidx.appcompat.widget.AppCompatRatingBar
                   android:layout_width="wrap_content"
                   android:layout_height="@dimen/_20sdp"
                   android:max="5"
                   android:numStars="3"
                   />

           </LinearLayout>
       </LinearLayout>


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="@dimen/_150sdp"
           android:background="@color/md_green_500">

           <androidx.appcompat.widget.AppCompatImageView
               android:layout_width="match_parent"
               android:layout_height="match_parent" />

       </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">

               <androidx.appcompat.widget.AppCompatTextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Name"/>

               <androidx.appcompat.widget.AppCompatTextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="desc"/>

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <androidx.appcompat.widget.AppCompatTextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="price"
                       android:layout_centerVertical="true"/>

                   <androidx.appcompat.widget.AppCompatImageView
                       android:layout_width="@dimen/_20sdp"
                       android:layout_height="@dimen/_20sdp"
                       android:layout_alignParentRight="true"
                       android:layout_centerVertical="true"
                       app:srcCompat="@drawable/ic_pwdvisible"/>

               </RelativeLayout>
           </LinearLayout>

       </LinearLayout>
   </com.google.android.material.card.MaterialCardView>
