<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_account_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/imgBtnClose"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:onClick="onClick"
        android:background="@color/md_white_1000"
        android:src="@drawable/ic_cancel_dark"/>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        android:outlineAmbientShadowColor="@color/md_red_600"
        android:outlineSpotShadowColor="@color/md_red_600"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:cardElevation="5dp"
        app:strokeColor="@color/md_red_A700">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_50sdp"
            android:fillViewport="true">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/register"
                    android:textSize="20sp" />

                <RelativeLayout
                    android:id="@+id/rlFB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvlogin">


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnFB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/md_light_blue_700"
                        android:onClick="onClick"
                        android:text="@string/signupWithFacebook"
                        android:textColor="@color/md_white_1000"
                        android:theme="@style/MyAppTheme"
                        app:backgroundTint="@color/md_light_blue_700" />

                    <com.facebook.login.widget.LoginButton
                        android:id="@+id/login_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:onClick="onClick"
                        android:visibility="invisible" />


                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/llOr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:background="@color/md_red_A400" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center"
                        android:text="OR"
                        android:textColor="@color/colorAccent" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:background="@color/md_red_A400" />

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/MyEditText"
                    app:errorEnabled="true"
                    app:helperText="@string/required"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/firstName"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords|text|textNoSuggestions"
                        android:maxLines="1"
                        android:drawableStart="@drawable/ic_profile"
                        android:drawablePadding="@dimen/_5sdp"
                        android:textColor="@color/md_red_400" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/MyEditText"
                    app:errorEnabled="true"
                    app:helperText="@string/required"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etLastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/lastName"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords|textNoSuggestions"
                        android:maxLines="1"
                        android:drawableStart="@drawable/ic_profile"
                        android:drawablePadding="@dimen/_5sdp"
                        android:textColor="@color/md_red_400" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/MyEditText"
                    app:errorEnabled="true"
                    app:helperText="@string/required"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/email"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords|textEmailAddress|textNoSuggestions"
                        android:maxLines="1"
                        android:drawableStart="@drawable/ic_email"
                        android:drawablePadding="@dimen/_5sdp"
                        android:textColor="@color/md_red_400" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/MyEditText"
                    app:errorEnabled="true"
                    app:passwordToggleEnabled="true"
                    app:helperText="@string/required"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:passwordToggleTint="@color/md_grey_500">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/password"
                        android:drawableStart="@drawable/ic_password"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword|textNoSuggestions"
                        android:maxLines="1"
                        android:drawablePadding="@dimen/_5sdp"
                        android:textColor="@color/md_red_400" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilCPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/MyEditText"
                    app:errorEnabled="true"
                    app:passwordToggleEnabled="true"
                    app:helperText="@string/required"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:passwordToggleTint="@color/md_grey_500">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etCPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/confirmPassword"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword|textNoSuggestions"
                        android:maxLines="1"
                        android:drawableStart="@drawable/ic_password"
                        android:paddingStart="5dp"
                        android:drawablePadding="@dimen/_5sdp"
                        android:paddingEnd="5dp"
                        android:textColor="@color/md_red_400" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/MyEditText"
                    app:errorEnabled="true"
                    app:passwordToggleEnabled="true"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:passwordToggleTint="@color/md_grey_500">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/phone"
                        android:imeOptions="actionNext"
                        android:inputType="phone|textNoSuggestions"
                        android:maxLength="12"
                        android:maxLines="1"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:drawableStart="@drawable/ic_phone"
                        android:drawablePadding="@dimen/_5sdp"
                        android:textColor="@color/md_red_400" />

                </com.google.android.material.textfield.TextInputLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnSignUp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:onClick="onClick"
                        android:text="@string/signUp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>
    </com.google.android.material.card.MaterialCardView>


    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:layout_centerHorizontal="true"
        android:elevation="10dp"
        app:cardElevation="10dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:outlineSpotShadowColor="@color/md_red_600"
        android:outlineAmbientShadowColor="@color/md_red_600"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_applogo"/>

    </androidx.cardview.widget.CardView>


    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avlLoader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AVLoadingIndicatorView"
        android:visibility="visible"
        android:layout_centerInParent="true"
        app:indicatorName="BallPulseIndicator"
        app:indicatorColor="@color/md_red_600"
        android:elevation="@dimen/_30sdp"
        android:layout_gravity="center"
        />


</RelativeLayout>